[gd_scene load_steps=5 format=3 uid="uid://bnb1ec340bmk0"]

[ext_resource type="PackedScene" uid="uid://8f5regbb8lok" path="res://Scenes/player.tscn" id="1_j4a5l"]

[sub_resource type="Environment" id="Environment_yxoob"]
background_mode = 1
ambient_light_color = Color(0.493545, 0.493546, 0.493546, 1)
ambient_light_energy = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_6i8rl"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gj8k1"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yxoob")

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_6i8rl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gj8k1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
mesh = SubResource("PlaneMesh_6i8rl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gj8k1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
mesh = SubResource("PlaneMesh_6i8rl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gj8k1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)
mesh = SubResource("PlaneMesh_6i8rl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gj8k1")

[node name="Player" parent="." instance=ExtResource("1_j4a5l")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.76908, -21)
light_color = Color(0.898039, 0.329412, 0.0588235, 1)
light_energy = 7.552
omni_range = 3.0
omni_attenuation = 1.8025
